# makefile fragment for ppc-amigaos4 / gcc

LDFLAGS+= -noixemul
CFLAGS += -noixemul
CFLAGS += -DWORDS_BIGENDIAN=1
CFLAGS += -D__USE_INLINE__
CFLAGS += -D__USE_OLD_TIMEVAL__
# no locks for now
CFLAGS += -DWM_NO_LOCK
