# makefile fragment for m68k-amigaos / vbcc

LDFLAGS+= -lm040
CFLAGS += -cpu=68060 -fpu=68060
CFLAGS += -D__AMIGA__
CFLAGS += -DWORDS_BIGENDIAN=1
# bullshit -- until the code is adjusted
CFLAGS += -D__FUNCTION__=__func__
# no locks for now
CFLAGS += -DWM_NO_LOCK
